<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="stylescroll.css" />
</head>

  <body>

    <div class = "container">

      <div class = "left">
        <div class = "content">
        <img src="1 horse.png" alt="Paris" class="img"/> <br>
        <img src="2 horse.png" alt="Paris" class="img"/> <br>
        <img src="3 horse.png" alt="Paris" class="img"/> <br>
      </div>
      </div>  

      <div class ="right">      
        <div class = "content">
        <img src="1 horze.png" alt="Paris" class="img"/> <br>
        <img src="2 horze.png" alt="Paris" class="img"/> <br>
        <img src="3 horze.png" alt="Paris" class="img"/> <br>
      </div> 
      </div> 

    </div>

</body>

</html>
