let stickersData = [
  {
    id: "c1",
    img1: "assets/small.png",
    title1: "SMALL",
    hindi1: "छोटा",
    img2: "assets/big.png",
    title2: "BIG",
    hindi2: "बड़ा",
    classname: "image",
  },
  {
    id: "c2",
    img1: "assets/hard.png",
    title1: "HARD",
    hindi1: "सख्त",
    img2: "assets/soft.png",
    title2: "SOFT",
    hindi2: "कोमल",
    classname: "image",
  },
  {
    id: "c3",
    img1: "assets/front.png",
    title1: "FRONT",
    hindi1: "सामने का/ अग्र",
    img2: "assets/back.png",
    title2: "BACK",
    hindi2: "पीछे का/ पृष्ठ",
    classname: "image",
  },
  {
    id: "c4",
    img1: "assets/fair.png",
    title1: "FAIR",
    hindi1: "गोरा",
    img2: "assets/dark.png",
    title2: "DARK",
    hindi2: "सांवला",
    classname: "image",
  },
  {
    id: "c5",
    img1: "assets/add.png",
    title1: "ADD",
    hindi1: "जोड़ना",
    img2: "",
    title2: "SUBTRACT",
    hindi2: "घटाना",
    classname: "image2",
  },
  {
    id: "c6",
    img1: "assets/full.png",
    title1: "FULL",
    hindi1: "भरा हुआ",
    img2: "assets/empty.png",
    title2: "EMPTY",
    hindi2: "खाली",
    classname: "image",
  },
  {
    id: "c7",
    img1: "assets/boy.png",
    title1: "BOY",
    hindi1: "लड़का",
    img2: "assets/girl.png",
    title2: "GIRL",
    hindi2: "लड़की",
    classname: "image",
  },
  {
    id: "c8",
    img1: "assets/black.png",
    title1: "BLACK",
    hindi1: "काला",
    img2: "assets/white.png",
    title2: "WHITE",
    hindi2: "सफ़ेद",
    classname: "image",
  },
  {
    id: "c9",
    img1: "assets/fast.png",
    title1: "FAST",
    hindi1: "तेज़",
    img2: "assets/slow.png",
    title2: "SLOW",
    hindi2: "धीमा",
    classname: "image",
  },
  {
    id: "c10",
    img1: "assets/fat.png",
    title1: "FAT",
    hindi1: "मोटा",
    img2: "assets/lean.png",
    title2: "LEAN",
    hindi2: "दुबला",
    classname: "image",
  },
  {
    id: "c11",
    img1: "assets/hot.png",
    title1: "HOT",
    hindi1: "गरम",
    img2: "assets/cold.png",
    title2: "COLD",
    hindi2: "ठंडा",
    classname: "image",
  },
  {
    id: "c12",
    img1: "assets/sharp.png",
    title1: "SHARP",
    hindi1: "धारधार",
    img2: "assets/blunt.png",
    title2: "BLUNT",
    hindi2: "बिना धारवाला",
    classname: "image",
  },
  {
    id: "c13",
    img1: "assets/awake.png",
    title1: "AWAKE",
    hindi1: "जागना",
    img2: "assets/sleep.png",
    title2: "SLEEP",
    hindi2: "सोना",
    classname: "image",
  },
  {
    id: "c14",
    img1: "assets/high.png",
    title1: "HIGH",
    hindi1: "ऊँचा",
    img2: "assets/low.png",
    title2: "LOW",
    hindi2: "नीचा",
    classname: "image",
  },
  {
    id: "c15",
    img1: "assets/day.png",
    title1: "DAY",
    hindi1: "दिन",
    img2: "assets/night.png",
    title2: "NIGHT",
    hindi2: "रात",
    classname: "image",
  },
  {
    id: "c16",
    img1: "assets/far.png",
    title1: "FAR",
    hindi1: "दूर",
    img2: "assets/near.png",
    title2: "NEAR",
    hindi2: "पास",
    classname: "image",
  },
];

let stickers = document.getElementById("stickers");

let generateStickers = () => {
  return (stickers.innerHTML = stickersData
    .map((x) => {
      let { id, img1, img2, title1, title2, hindi1, hindi2, classname } = x;
      return `
         <!---Container start-->
      <div class="column" id = "${id}">
        <div class="container">
          <!----Images-->
          <div class="total-image">
            <img class=${classname} src=${img1} />
            <img class=${classname} src=${img2} />
          </div>
          <!----Images end-->
          <!---Captions start-->
          <div class="total-caption">
            <div class="img-caption">
              <p class="left-caption">"${title1}"</p>
              <p class="right-caption">"${hindi1}"</p>
            </div>
            <div class="img-caption">
              <p class="left-caption">"${title2}"</p>
              <p class="right-caption">"${hindi2}"</p>
            </div>
          </div>
          <!---caption end-->
        </div>
      </div>
      <!---Container end-->
    `;
    })
    .join(""));
};

generateStickers();
